[% INCLUDE 'header.inc' WITH 
    breadcrumb = [
        {
            url => '/user/' _ user_hash.screen_name _ '/',
            label => user_hash.screen_name 
        },
        {
            label => houfu_hash.houfu_code _ '年の抱負'
        },
    ]

%]


<img src="[% user_hash.icon_url %]" />
<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="[% user_hash.screen_name %]">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


[% houfu_hash.houfu_code %]年の抱負

[% houfu_hash.body %]

[% IF houfu_hash.wiki_body %]
    <h3>まとめ情報</h3>
    [% houfu_hash.wiki_body | wiki %]
[% END %]

[% IF c.member && c.member.screen_name == user_hash.screen_name %]
[% IF houfu_hash.wiki_body %]
<a href="/houfu/[% houfu_hash.houfu_code %]/edit_wiki/">まとめを編集</a>
[% ELSE %]
<a href="/houfu/[% houfu_hash.houfu_code %]/edit_wiki/">さらに詳しくまとめよう！</a>
[% END %]
[% END %]



[% INCLUDE 'footer.inc' %]
