[% INCLUDE 'header.inc' WITH 
    breadcrumb = [
        {
            url => '/user/' _ user_hash.screen_name _ '/',
            label => user_hash.screen_name 
        },
        {
            label => houfu_hash.houfu_code
        },
    ]

%]


<img src="[% user_hash.icon_url %]" />
<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="[% user_hash.screen_name %]">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


[% houfu_hash.houfu_code %]年の抱負

[% houfu_hash.body %]


[% INCLUDE 'footer.inc' %]
