[% INCLUDE 'header.inc' %]

[% IF c.member %]
<div>    
    <b>[% c.now.year %]年の抱負をつぶやく</b><br />
    <form method="post" action="/houfu/[% c.now.year %]/add/">
    <table>
    <tr><td>
    <img src="[% c.member.icon_url %]">
    </td>
    <td>
        <textarea name="body" cols="80"></textarea> 
    </td>
    </tr>
    <tr>
    <td colspan="2" align="right">
        <input type="submit" value="つぶやく">
    </td>
    </tr>
    </table>
    </form>
</div>
[% ELSE %]
    <a href="/auth/login/">login</a>
[% END %]


<h3>最近登録された抱負</h3>
<table>
[% FOREACH recent IN recents %]
<tr>
<td><img src="[% recent.user_hash.icon_url %]"></td><td><div>[% recent.body %]</div></td>
<td><a href="/user/[% recent.user_hash.screen_name %]/[% recent.houfu_code %]/">詳細</a>
</tr>
[% END %]
</table>



[% INCLUDE 'footer.inc' %]

